<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResearchersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" />
    <Property Name="prenume" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Curs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" />
    <Property Name="numarCredite" Type="int" />
    <Property Name="idProfesor" Type="int" />
  </EntityType>
  <EntityType Name="Inscriere">
    <Key>
      <PropertyRef Name="idStudent" />
      <PropertyRef Name="idCurs" />
    </Key>
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="idCurs" Type="int" Nullable="false" />
    <Property Name="numeStudent" Type="varchar" MaxLength="50" />
    <Property Name="prenumeStudent" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="parola" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="idStudent" />
      <PropertyRef Name="idCurs" />
    </Key>
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="idCurs" Type="int" Nullable="false" />
    <Property Name="nota" Type="int" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" />
    <Property Name="prenume" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" />
    <Property Name="prenume" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="idTema" />
    </Key>
    <Property Name="idTema" Type="int" Nullable="false" />
    <Property Name="nota" Type="int" />
    <Property Name="idStudent" Type="int" />
    <Property Name="idProfesor" Type="int" />
    <Property Name="idAsistent" Type="int" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="idTest" />
    </Key>
    <Property Name="idTest" Type="int" Nullable="false" />
    <Property Name="idCurs" Type="int" />
    <Property Name="idStudent" Type="int" />
    <Property Name="idProfesor" Type="int" />
    <Property Name="nota" Type="int" />
    <Property Name="idAsistent" Type="int" />
  </EntityType>
  <EntityType Name="Utilizator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="parola" Type="varchar" MaxLength="20" />
    <Property Name="rol" Type="int" />
  </EntityType>
  <Association Name="FK__Asistent__id__1A14E395">
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="1" />
    <End Role="Asistent" Type="Self.Asistent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilizator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Asistent">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curs__idProfesor__1CF15040">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Curs" Type="Self.Curs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Curs">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscriere__idCur__2F10007B">
    <End Role="Curs" Type="Self.Curs" Multiplicity="1" />
    <End Role="Inscriere" Type="Self.Inscriere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inscriere">
        <PropertyRef Name="idCurs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscriere__idStu__2E1BDC42">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Inscriere" Type="Self.Inscriere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inscriere">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nota__idCurs__20C1E124">
    <End Role="Curs" Type="Self.Curs" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="idCurs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nota__idStudent__1FCDBCEB">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__id__173876EA">
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilizator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__id__145C0A3F">
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilizator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tema__idAsistent__25869641">
    <End Role="Asistent" Type="Self.Asistent" Multiplicity="0..1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="idAsistent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tema__idProfesor__24927208">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tema__idStudent__239E4DCF">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__idAsistent__2B3F6F97">
    <End Role="Asistent" Type="Self.Asistent" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="idAsistent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__idCurs__286302EC">
    <End Role="Curs" Type="Self.Curs" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="idCurs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__idProfesor__2A4B4B5E">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__idStudent__29572725">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResearchersModelStoreContainer">
    <EntitySet Name="Asistent" EntityType="Self.Asistent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curs" EntityType="Self.Curs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscriere" EntityType="Self.Inscriere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nota" EntityType="Self.Nota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tema" EntityType="Self.Tema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizator" EntityType="Self.Utilizator" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Asistent__id__1A14E395" Association="Self.FK__Asistent__id__1A14E395">
      <End Role="Utilizator" EntitySet="Utilizator" />
      <End Role="Asistent" EntitySet="Asistent" />
    </AssociationSet>
    <AssociationSet Name="FK__Curs__idProfesor__1CF15040" Association="Self.FK__Curs__idProfesor__1CF15040">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Curs" EntitySet="Curs" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscriere__idCur__2F10007B" Association="Self.FK__Inscriere__idCur__2F10007B">
      <End Role="Curs" EntitySet="Curs" />
      <End Role="Inscriere" EntitySet="Inscriere" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscriere__idStu__2E1BDC42" Association="Self.FK__Inscriere__idStu__2E1BDC42">
      <End Role="Student" EntitySet="Student" />
      <End Role="Inscriere" EntitySet="Inscriere" />
    </AssociationSet>
    <AssociationSet Name="FK__Nota__idCurs__20C1E124" Association="Self.FK__Nota__idCurs__20C1E124">
      <End Role="Curs" EntitySet="Curs" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK__Nota__idStudent__1FCDBCEB" Association="Self.FK__Nota__idStudent__1FCDBCEB">
      <End Role="Student" EntitySet="Student" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__id__173876EA" Association="Self.FK__Profesor__id__173876EA">
      <End Role="Utilizator" EntitySet="Utilizator" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__id__145C0A3F" Association="Self.FK__Student__id__145C0A3F">
      <End Role="Utilizator" EntitySet="Utilizator" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Tema__idAsistent__25869641" Association="Self.FK__Tema__idAsistent__25869641">
      <End Role="Asistent" EntitySet="Asistent" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
    <AssociationSet Name="FK__Tema__idProfesor__24927208" Association="Self.FK__Tema__idProfesor__24927208">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
    <AssociationSet Name="FK__Tema__idStudent__239E4DCF" Association="Self.FK__Tema__idStudent__239E4DCF">
      <End Role="Student" EntitySet="Student" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__idAsistent__2B3F6F97" Association="Self.FK__Test__idAsistent__2B3F6F97">
      <End Role="Asistent" EntitySet="Asistent" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__idCurs__286302EC" Association="Self.FK__Test__idCurs__286302EC">
      <End Role="Curs" EntitySet="Curs" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__idProfesor__2A4B4B5E" Association="Self.FK__Test__idProfesor__2A4B4B5E">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__idStudent__29572725" Association="Self.FK__Test__idStudent__29572725">
      <End Role="Student" EntitySet="Student" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
  </EntityContainer>
</Schema>