<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResearchersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Utilizator" Relationship="Self.FK__Asistent__id__1A14E395" FromRole="Asistent" ToRole="Utilizator" />
    <NavigationProperty Name="Temas" Relationship="Self.FK__Tema__idAsistent__25869641" FromRole="Asistent" ToRole="Tema" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Test__idAsistent__2B3F6F97" FromRole="Asistent" ToRole="Test" />
  </EntityType>
  <EntityType Name="Cur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numarCredite" Type="Int32" />
    <Property Name="idProfesor" Type="Int32" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Curs__idProfesor__1CF15040" FromRole="Curs" ToRole="Profesor" />
    <NavigationProperty Name="Inscrieres" Relationship="Self.FK__Inscriere__idCur__2F10007B" FromRole="Curs" ToRole="Inscriere" />
    <NavigationProperty Name="Notas" Relationship="Self.FK__Nota__idCurs__20C1E124" FromRole="Curs" ToRole="Nota" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Test__idCurs__286302EC" FromRole="Curs" ToRole="Test" />
  </EntityType>
  <EntityType Name="Inscriere">
    <Key>
      <PropertyRef Name="idStudent" />
      <PropertyRef Name="idCurs" />
    </Key>
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <Property Name="idCurs" Type="Int32" Nullable="false" />
    <Property Name="numeStudent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenumeStudent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="parola" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cur" Relationship="Self.FK__Inscriere__idCur__2F10007B" FromRole="Inscriere" ToRole="Curs" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Inscriere__idStu__2E1BDC42" FromRole="Inscriere" ToRole="Student" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="idStudent" />
      <PropertyRef Name="idCurs" />
    </Key>
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <Property Name="idCurs" Type="Int32" Nullable="false" />
    <Property Name="nota1" Type="Int32" />
    <NavigationProperty Name="Cur" Relationship="Self.FK__Nota__idCurs__20C1E124" FromRole="Nota" ToRole="Curs" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Nota__idStudent__1FCDBCEB" FromRole="Nota" ToRole="Student" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Curs" Relationship="Self.FK__Curs__idProfesor__1CF15040" FromRole="Profesor" ToRole="Curs" />
    <NavigationProperty Name="Utilizator" Relationship="Self.FK__Profesor__id__173876EA" FromRole="Profesor" ToRole="Utilizator" />
    <NavigationProperty Name="Temas" Relationship="Self.FK__Tema__idProfesor__24927208" FromRole="Profesor" ToRole="Tema" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Test__idProfesor__2A4B4B5E" FromRole="Profesor" ToRole="Test" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inscrieres" Relationship="Self.FK__Inscriere__idStu__2E1BDC42" FromRole="Student" ToRole="Inscriere" />
    <NavigationProperty Name="Notas" Relationship="Self.FK__Nota__idStudent__1FCDBCEB" FromRole="Student" ToRole="Nota" />
    <NavigationProperty Name="Utilizator" Relationship="Self.FK__Student__id__145C0A3F" FromRole="Student" ToRole="Utilizator" />
    <NavigationProperty Name="Temas" Relationship="Self.FK__Tema__idStudent__239E4DCF" FromRole="Student" ToRole="Tema" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Test__idStudent__29572725" FromRole="Student" ToRole="Test" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="idTema" />
    </Key>
    <Property Name="idTema" Type="Int32" Nullable="false" />
    <Property Name="nota" Type="Int32" />
    <Property Name="idStudent" Type="Int32" />
    <Property Name="idProfesor" Type="Int32" />
    <Property Name="idAsistent" Type="Int32" />
    <NavigationProperty Name="Asistent" Relationship="Self.FK__Tema__idAsistent__25869641" FromRole="Tema" ToRole="Asistent" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Tema__idProfesor__24927208" FromRole="Tema" ToRole="Profesor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Tema__idStudent__239E4DCF" FromRole="Tema" ToRole="Student" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="idTest" />
    </Key>
    <Property Name="idTest" Type="Int32" Nullable="false" />
    <Property Name="idCurs" Type="Int32" />
    <Property Name="idStudent" Type="Int32" />
    <Property Name="idProfesor" Type="Int32" />
    <Property Name="nota" Type="Int32" />
    <Property Name="idAsistent" Type="Int32" />
    <NavigationProperty Name="Asistent" Relationship="Self.FK__Test__idAsistent__2B3F6F97" FromRole="Test" ToRole="Asistent" />
    <NavigationProperty Name="Cur" Relationship="Self.FK__Test__idCurs__286302EC" FromRole="Test" ToRole="Curs" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Test__idProfesor__2A4B4B5E" FromRole="Test" ToRole="Profesor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Test__idStudent__29572725" FromRole="Test" ToRole="Student" />
  </EntityType>
  <EntityType Name="Utilizator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parola" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="Int32" />
    <NavigationProperty Name="Asistent" Relationship="Self.FK__Asistent__id__1A14E395" FromRole="Utilizator" ToRole="Asistent" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Profesor__id__173876EA" FromRole="Utilizator" ToRole="Profesor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__id__145C0A3F" FromRole="Utilizator" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Asistent__id__1A14E395">
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="1" />
    <End Role="Asistent" Type="Self.Asistent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilizator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Asistent">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tema__idAsistent__25869641">
    <End Role="Asistent" Type="Self.Asistent" Multiplicity="0..1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="idAsistent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__idAsistent__2B3F6F97">
    <End Role="Asistent" Type="Self.Asistent" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="idAsistent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curs__idProfesor__1CF15040">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Curs" Type="Self.Cur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Curs">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscriere__idCur__2F10007B">
    <End Role="Curs" Type="Self.Cur" Multiplicity="1" />
    <End Role="Inscriere" Type="Self.Inscriere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inscriere">
        <PropertyRef Name="idCurs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nota__idCurs__20C1E124">
    <End Role="Curs" Type="Self.Cur" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="idCurs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__idCurs__286302EC">
    <End Role="Curs" Type="Self.Cur" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="idCurs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscriere__idStu__2E1BDC42">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Inscriere" Type="Self.Inscriere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inscriere">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nota__idStudent__1FCDBCEB">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__id__173876EA">
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilizator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tema__idProfesor__24927208">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__idProfesor__2A4B4B5E">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__id__145C0A3F">
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilizator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tema__idStudent__239E4DCF">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__idStudent__29572725">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResearchersEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistents" EntityType="Self.Asistent" />
    <EntitySet Name="Curs" EntityType="Self.Cur" />
    <EntitySet Name="Inscrieres" EntityType="Self.Inscriere" />
    <EntitySet Name="Notas" EntityType="Self.Nota" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Temas" EntityType="Self.Tema" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <EntitySet Name="Utilizators" EntityType="Self.Utilizator" />
    <AssociationSet Name="FK__Asistent__id__1A14E395" Association="Self.FK__Asistent__id__1A14E395">
      <End Role="Utilizator" EntitySet="Utilizators" />
      <End Role="Asistent" EntitySet="Asistents" />
    </AssociationSet>
    <AssociationSet Name="FK__Tema__idAsistent__25869641" Association="Self.FK__Tema__idAsistent__25869641">
      <End Role="Asistent" EntitySet="Asistents" />
      <End Role="Tema" EntitySet="Temas" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__idAsistent__2B3F6F97" Association="Self.FK__Test__idAsistent__2B3F6F97">
      <End Role="Asistent" EntitySet="Asistents" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Curs__idProfesor__1CF15040" Association="Self.FK__Curs__idProfesor__1CF15040">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Curs" EntitySet="Curs" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscriere__idCur__2F10007B" Association="Self.FK__Inscriere__idCur__2F10007B">
      <End Role="Curs" EntitySet="Curs" />
      <End Role="Inscriere" EntitySet="Inscrieres" />
    </AssociationSet>
    <AssociationSet Name="FK__Nota__idCurs__20C1E124" Association="Self.FK__Nota__idCurs__20C1E124">
      <End Role="Curs" EntitySet="Curs" />
      <End Role="Nota" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__idCurs__286302EC" Association="Self.FK__Test__idCurs__286302EC">
      <End Role="Curs" EntitySet="Curs" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscriere__idStu__2E1BDC42" Association="Self.FK__Inscriere__idStu__2E1BDC42">
      <End Role="Student" EntitySet="Students" />
      <End Role="Inscriere" EntitySet="Inscrieres" />
    </AssociationSet>
    <AssociationSet Name="FK__Nota__idStudent__1FCDBCEB" Association="Self.FK__Nota__idStudent__1FCDBCEB">
      <End Role="Student" EntitySet="Students" />
      <End Role="Nota" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__id__173876EA" Association="Self.FK__Profesor__id__173876EA">
      <End Role="Utilizator" EntitySet="Utilizators" />
      <End Role="Profesor" EntitySet="Profesors" />
    </AssociationSet>
    <AssociationSet Name="FK__Tema__idProfesor__24927208" Association="Self.FK__Tema__idProfesor__24927208">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Tema" EntitySet="Temas" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__idProfesor__2A4B4B5E" Association="Self.FK__Test__idProfesor__2A4B4B5E">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__id__145C0A3F" Association="Self.FK__Student__id__145C0A3F">
      <End Role="Utilizator" EntitySet="Utilizators" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Tema__idStudent__239E4DCF" Association="Self.FK__Tema__idStudent__239E4DCF">
      <End Role="Student" EntitySet="Students" />
      <End Role="Tema" EntitySet="Temas" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__idStudent__29572725" Association="Self.FK__Test__idStudent__29572725">
      <End Role="Student" EntitySet="Students" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>